# 그리디 알고리즘은 매 순간 가장 좋아보이는 것을 선택
# 대체적으로 "가장 큰 순서대로", "가장 작은 순서대로"라는 기준 제시
# 정렬 알고리즘과 짝을 이뤄 출제된다.
# 560원을 10원짜리 56개로 주기보다 500원짜리 1개, 50원짜리 1개,
# 10원짜리 1개로, 즉 가장 큰 순서대로 정렬하여 주는 것이다

#문제
#1260원을 거슬러주어야 할 때 가장 적은 숫자의 화폐를 이용해 거슬러 주는 경우는?
#이는 가장 큰 순서대로 정렬, 500원 2개, 100원 2개, 50원 1개, 10원 1개로 나눈다

n = 1260;
cnt  = 0;

arr = [500, 100, 50, 10]; #큰 단위부터 작은 단위로 구하는 최적의 해

for coin in arr:
    cnt += n // coin;
    n %= coin;
print("n을 동전으로 거슬러 줄 수 있는 동전 개수",cnt);

#다른 방법
coin_500 = 500;
coin_100 = 100;
coin_50 = 50;
coin_10 = 10;
count = 0;

money  = int(input("액수를 입력하세요"));

count += money//coin_500;
money %= coin_500;

count += money//coin_100;
money %= coin_100;

count += money//coin_50;
money %= coin_50;

count += money//coin_10;
money %= coin_10;

print("거슬러줘야 하는 동전 갯수 : ",count);


