# 00시 00분 00초부터 N시 59분 59초 까지의 모든 시각
# 중에서 3이 하나라도 포함되는 모든 경우의
# 수를 출력한다.

# 하루는 86,400초 이므로 경우의 수 86,400가지는 충분히
# 컴퓨터가 연산 가능하다.
# 단순히 시각을 1씩 증가시키면서 3이 하나라도 포함 되어 있으면 확인
# 완전 탐색 : 가능한 경우의 수를 모두 검사해보는 탐색 방법
h = int(input())
count = 0

# h시
for i in range(h+1):
    # 분
    for j in range(60):
        # 초
        for k in range(60):
            # 매 시각 안에 '3'이 포함되어 있다면 카운트 증가
            # 시분초를 문자열로 합친다 (+)
            if '3' in str(i) + str(j) + str(k):
                count += 1
print(count)
